<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kge-1j-Mcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hCR-8Z-Mlf">
            <objects>
                <viewController id="TLe-4e-WR3" customClass="HomeVC" customModule="cinefil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDz-XY-Vvo"/>
                        <viewControllerLayoutGuide type="bottom" id="W48-co-ZvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pj-Gx-0Uz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-GE-nT6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CinefilMovieCellID" id="VsL-zn-fjf" customClass="CinefilMovieCell" customModule="cinefil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VsL-zn-fjf" id="F82-eT-Ggs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LE-gS-w1E">
                                                    <rect key="frame" x="0.0" y="-31" width="600" height="201"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201" id="uWs-ON-Ved"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-8O-PHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-u7-fDI">
                                                    <rect key="frame" x="111" y="80" width="405" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ziV-U3-fIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-iL-kMa">
                                                    <rect key="frame" x="522" y="80" width="32" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AsK-3C-3lc"/>
                                                        <constraint firstAttribute="width" constant="32" id="Iog-r4-AF1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-SE-ERk">
                                                    <rect key="frame" x="560" y="80" width="24" height="24"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4gV-aV-Ss8"/>
                                                        <constraint firstAttribute="width" constant="24" id="Jza-6n-JfM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-Kh-apL">
                                                    <rect key="frame" x="111" y="104" width="473" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="oL5-Y3-4VD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjP-or-i1J">
                                                    <rect key="frame" x="0.0" y="122" width="600" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="Jjj-D0-TzS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-Ny-fI6">
                                                    <rect key="frame" x="111" y="122" width="473" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="CDb-6j-a9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-RB-J5f">
                                                    <rect key="frame" x="10" y="15" width="85" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_loader" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-tt-7Mk">
                                                            <rect key="frame" x="22" y="40" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3F5-i1-X44"/>
                                                                <constraint firstAttribute="width" constant="40" id="FdF-fS-vtx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOm-lC-pbL">
                                                            <rect key="frame" x="2" y="2" width="81" height="116"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gOm-lC-pbL" secondAttribute="bottom" constant="2" id="7Q7-Ad-XCb"/>
                                                        <constraint firstItem="gOm-lC-pbL" firstAttribute="top" secondItem="Beq-RB-J5f" secondAttribute="top" constant="2" id="F97-YG-3PY"/>
                                                        <constraint firstAttribute="width" constant="85" id="LnR-Gt-xeI"/>
                                                        <constraint firstItem="gOm-lC-pbL" firstAttribute="leading" secondItem="Beq-RB-J5f" secondAttribute="leading" constant="2" id="Oav-VD-IkX"/>
                                                        <constraint firstItem="4e8-tt-7Mk" firstAttribute="centerX" secondItem="Beq-RB-J5f" secondAttribute="centerX" id="TOn-Ix-6mk"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOm-lC-pbL" secondAttribute="trailing" constant="2" id="cFV-OW-JNA"/>
                                                        <constraint firstItem="4e8-tt-7Mk" firstAttribute="centerY" secondItem="Beq-RB-J5f" secondAttribute="centerY" id="p1O-Pg-36t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8zI-8O-PHe" secondAttribute="trailing" id="7wn-f5-Qgt"/>
                                                <constraint firstItem="4Z0-u7-fDI" firstAttribute="leading" secondItem="Beq-RB-J5f" secondAttribute="trailing" constant="16" id="8Ju-MQ-sVz"/>
                                                <constraint firstItem="Beq-RB-J5f" firstAttribute="top" secondItem="F82-eT-Ggs" secondAttribute="top" constant="15" id="8YY-Dd-snG"/>
                                                <constraint firstItem="8LE-gS-w1E" firstAttribute="centerY" secondItem="F82-eT-Ggs" secondAttribute="centerY" id="9Hc-n8-Qf8"/>
                                                <constraint firstItem="PcC-iL-kMa" firstAttribute="leading" secondItem="4Z0-u7-fDI" secondAttribute="trailing" constant="6" id="9Om-rf-IId"/>
                                                <constraint firstItem="z6O-SE-ERk" firstAttribute="leading" secondItem="PcC-iL-kMa" secondAttribute="trailing" constant="6" id="CXn-4v-WIP"/>
                                                <constraint firstItem="Beq-RB-J5f" firstAttribute="leading" secondItem="F82-eT-Ggs" secondAttribute="leading" constant="10" id="CpE-60-ECb"/>
                                                <constraint firstAttribute="bottom" secondItem="Beq-RB-J5f" secondAttribute="bottom" constant="5" id="DFp-DY-0Dy"/>
                                                <constraint firstAttribute="bottom" secondItem="8zI-8O-PHe" secondAttribute="bottom" id="DdV-22-OHN"/>
                                                <constraint firstAttribute="trailing" secondItem="z6O-SE-ERk" secondAttribute="trailing" constant="16" id="F2U-Rp-fWv"/>
                                                <constraint firstItem="NjP-or-i1J" firstAttribute="leading" secondItem="F82-eT-Ggs" secondAttribute="leading" id="FeV-Sd-yk3"/>
                                                <constraint firstItem="TiW-Kh-apL" firstAttribute="leading" secondItem="Beq-RB-J5f" secondAttribute="trailing" constant="16" id="IKL-9N-3aK"/>
                                                <constraint firstItem="TiW-Kh-apL" firstAttribute="top" secondItem="PcC-iL-kMa" secondAttribute="bottom" id="KFC-Eh-3KT"/>
                                                <constraint firstAttribute="trailing" secondItem="Q09-Ny-fI6" secondAttribute="trailing" constant="16" id="KOa-GV-gwZ"/>
                                                <constraint firstItem="TiW-Kh-apL" firstAttribute="top" secondItem="4Z0-u7-fDI" secondAttribute="bottom" id="OkL-qY-KsB"/>
                                                <constraint firstAttribute="trailing" secondItem="TiW-Kh-apL" secondAttribute="trailing" constant="16" id="RLx-Pm-gYQ"/>
                                                <constraint firstItem="TiW-Kh-apL" firstAttribute="top" secondItem="z6O-SE-ERk" secondAttribute="bottom" id="Rsf-Nm-8hI"/>
                                                <constraint firstAttribute="trailing" secondItem="8LE-gS-w1E" secondAttribute="trailing" id="Tot-WK-flg"/>
                                                <constraint firstAttribute="bottom" secondItem="NjP-or-i1J" secondAttribute="bottom" id="YPT-tk-DAQ"/>
                                                <constraint firstItem="Q09-Ny-fI6" firstAttribute="leading" secondItem="Beq-RB-J5f" secondAttribute="trailing" constant="16" id="cfB-aJ-cFM"/>
                                                <constraint firstItem="8zI-8O-PHe" firstAttribute="top" secondItem="F82-eT-Ggs" secondAttribute="top" id="kPl-kO-FAW"/>
                                                <constraint firstAttribute="bottom" secondItem="Q09-Ny-fI6" secondAttribute="bottom" id="kqP-BE-XPG"/>
                                                <constraint firstItem="8zI-8O-PHe" firstAttribute="leading" secondItem="F82-eT-Ggs" secondAttribute="leading" id="l48-zd-yTu"/>
                                                <constraint firstItem="NjP-or-i1J" firstAttribute="top" secondItem="TiW-Kh-apL" secondAttribute="bottom" constant="4" id="rJK-IU-wqk"/>
                                                <constraint firstAttribute="trailing" secondItem="NjP-or-i1J" secondAttribute="trailing" id="xVg-pb-SXE"/>
                                                <constraint firstItem="8LE-gS-w1E" firstAttribute="leading" secondItem="F82-eT-Ggs" secondAttribute="leading" id="zfa-ME-uCP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropImageView" destination="8LE-gS-w1E" id="2KX-sF-g8b"/>
                                            <outlet property="genreLabel" destination="TiW-Kh-apL" id="RFu-9D-WAF"/>
                                            <outlet property="loaderImageView" destination="4e8-tt-7Mk" id="CdC-Wa-peP"/>
                                            <outlet property="posterImageView" destination="gOm-lC-pbL" id="eHh-31-5om"/>
                                            <outlet property="posterView" destination="Beq-RB-J5f" id="gM2-q4-QvS"/>
                                            <outlet property="ratingLabel" destination="PcC-iL-kMa" id="TP9-qo-W39"/>
                                            <outlet property="releaseDateLabel" destination="Q09-Ny-fI6" id="K1F-0v-7Td"/>
                                            <outlet property="separatorView" destination="NjP-or-i1J" id="6FY-fC-tBL"/>
                                            <outlet property="shadowMask" destination="8zI-8O-PHe" id="pXV-e3-sJX"/>
                                            <outlet property="starImageView" destination="z6O-SE-ERk" id="EBF-K9-cLY"/>
                                            <outlet property="titleLabel" destination="4Z0-u7-fDI" id="uMd-Zd-b0c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dha-GE-nT6" secondAttribute="trailing" id="8bo-dz-0et"/>
                            <constraint firstItem="W48-co-ZvC" firstAttribute="top" secondItem="Dha-GE-nT6" secondAttribute="bottom" id="I4X-8J-ACO"/>
                            <constraint firstItem="Dha-GE-nT6" firstAttribute="leading" secondItem="6Pj-Gx-0Uz" secondAttribute="leading" id="eEw-7n-9r6"/>
                            <constraint firstItem="Dha-GE-nT6" firstAttribute="top" secondItem="6Pj-Gx-0Uz" secondAttribute="top" id="iUp-fg-1mv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="MoviesIcon" id="1kZ-gc-zO8"/>
                    <connections>
                        <outlet property="tableView" destination="Dha-GE-nT6" id="Vj5-y7-c0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjE-oZ-WAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-697"/>
        </scene>
        <!--Selection-->
        <scene sceneID="gQh-n9-NWz">
            <objects>
                <viewController id="DF2-h5-9H3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhB-Fb-cwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uyE-FP-ScF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwD-uq-xT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Selection" image="MoviesList" id="40M-0K-YH4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-E6-hD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="38"/>
        </scene>
        <!--Shows-->
        <scene sceneID="N8A-g0-1MM">
            <objects>
                <viewController id="hrW-AM-eWi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8UD-8t-He3"/>
                        <viewControllerLayoutGuide type="bottom" id="dFp-pD-f0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuZ-L4-6JG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shows" image="ShowsIcon" id="vmH-bp-deW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bik-8E-3qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="800"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BE2-kI-Jr6">
            <objects>
                <viewController id="5al-RU-2ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkC-Ml-q58"/>
                        <viewControllerLayoutGuide type="bottom" id="OSb-bL-5Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJJ-Sp-shc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="ruA-Q7-hMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYy-Dz-5zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kvg-1q-a1b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kge-1j-Mcv" customClass="TabBarController" customModule="cinefil" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XOc-Ye-QCN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLe-4e-WR3" kind="relationship" relationship="viewControllers" id="cIJ-Pb-STH"/>
                        <segue destination="DF2-h5-9H3" kind="relationship" relationship="viewControllers" id="7nc-3S-kyL"/>
                        <segue destination="hrW-AM-eWi" kind="relationship" relationship="viewControllers" id="c4c-7c-ydh"/>
                        <segue destination="5al-RU-2ax" kind="relationship" relationship="viewControllers" id="Md6-Zn-5r2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-cb-d7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="MoviesIcon" width="30" height="30"/>
        <image name="MoviesList" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="30"/>
        <image name="ShowsIcon" width="30" height="30"/>
        <image name="movie_loader" width="72" height="72"/>
        <image name="star_icon" width="36" height="36"/>
    </resources>
</document>
