<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kge-1j-Mcv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hCR-8Z-Mlf">
            <objects>
                <viewController id="TLe-4e-WR3" customClass="HomeVC" customModule="cinefil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDz-XY-Vvo"/>
                        <viewControllerLayoutGuide type="bottom" id="W48-co-ZvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pj-Gx-0Uz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="564" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-GE-nT6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dha-GE-nT6" secondAttribute="trailing" id="8bo-dz-0et"/>
                            <constraint firstItem="W48-co-ZvC" firstAttribute="top" secondItem="Dha-GE-nT6" secondAttribute="bottom" id="I4X-8J-ACO"/>
                            <constraint firstItem="Dha-GE-nT6" firstAttribute="leading" secondItem="6Pj-Gx-0Uz" secondAttribute="leading" id="eEw-7n-9r6"/>
                            <constraint firstItem="Dha-GE-nT6" firstAttribute="top" secondItem="6Pj-Gx-0Uz" secondAttribute="top" id="iUp-fg-1mv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="MoviesIcon" id="1kZ-gc-zO8"/>
                    <connections>
                        <outlet property="tableView" destination="Dha-GE-nT6" id="Vj5-y7-c0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjE-oZ-WAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-685"/>
        </scene>
        <!--Selection-->
        <scene sceneID="gQh-n9-NWz">
            <objects>
                <viewController id="DF2-h5-9H3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhB-Fb-cwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uyE-FP-ScF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwD-uq-xT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Selection" image="MoviesList" id="40M-0K-YH4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-E6-hD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="791"/>
        </scene>
        <!--Allocine-->
        <scene sceneID="N4l-ve-o9x">
            <objects>
                <viewController id="6DB-1F-J85" customClass="AllocineVC" customModule="cinefil" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuP-hw-FWB"/>
                        <viewControllerLayoutGuide type="bottom" id="5YK-eu-bmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saL-ze-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="564" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-W8-9bL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aN6-W8-9bL" firstAttribute="leading" secondItem="saL-ze-3gH" secondAttribute="leading" id="3eL-SE-sf0"/>
                            <constraint firstItem="aN6-W8-9bL" firstAttribute="top" secondItem="saL-ze-3gH" secondAttribute="top" id="5kU-1B-p6e"/>
                            <constraint firstAttribute="trailing" secondItem="aN6-W8-9bL" secondAttribute="trailing" id="iB8-Lj-yKH"/>
                            <constraint firstItem="5YK-eu-bmb" firstAttribute="top" secondItem="aN6-W8-9bL" secondAttribute="bottom" id="xat-8K-Ggh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Allocine" image="Allocine" id="tOl-hU-3b0"/>
                    <connections>
                        <outlet property="tableView" destination="aN6-W8-9bL" id="Wj4-w9-BtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wws-0d-GIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="37"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BE2-kI-Jr6">
            <objects>
                <viewController id="5al-RU-2ax" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkC-Ml-q58"/>
                        <viewControllerLayoutGuide type="bottom" id="OSb-bL-5Mh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJJ-Sp-shc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="ruA-Q7-hMt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYy-Dz-5zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kvg-1q-a1b">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="kge-1j-Mcv" customClass="TabBarController" customModule="cinefil" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XOc-Ye-QCN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TLe-4e-WR3" kind="relationship" relationship="viewControllers" id="cIJ-Pb-STH"/>
                        <segue destination="6DB-1F-J85" kind="relationship" relationship="viewControllers" id="jON-QD-m0V"/>
                        <segue destination="DF2-h5-9H3" kind="relationship" relationship="viewControllers" id="7nc-3S-kyL"/>
                        <segue destination="5al-RU-2ax" kind="relationship" relationship="viewControllers" id="Md6-Zn-5r2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igg-cb-d7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="407"/>
        </scene>
    </scenes>
    <resources>
        <image name="Allocine" width="30" height="30"/>
        <image name="MoviesIcon" width="30" height="30"/>
        <image name="MoviesList" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="30"/>
    </resources>
</document>
