<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeMovieCellID" id="KGk-i7-Jjw" customClass="HomeMovieCell" customModule="cinefil" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-Wd-j4z" customClass="RotatedView" customModule="cinefil" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.55000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-sa-ds2">
                                <rect key="frame" x="0.0" y="-31" width="600" height="201"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="MGg-3b-Haw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-Pd-2eb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ire-Xm-e1H">
                                <rect key="frame" x="103" y="78" width="413" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GrC-nK-Uuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-Ys-0GF">
                                <rect key="frame" x="516" y="98" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kRi-i4-r0M"/>
                                    <constraint firstAttribute="width" constant="40" id="oBB-0C-gjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-eR-9BY">
                                <rect key="frame" x="564" y="98" width="20" height="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="V0g-r5-h8s"/>
                                    <constraint firstAttribute="width" constant="20" id="m7c-gZ-bAd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-Nq-RNr">
                                <rect key="frame" x="103" y="102" width="413" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3Wo-f7-SZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-fF-ZLi">
                                <rect key="frame" x="0.0" y="122" width="600" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0bj-ZR-oK0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prc-ke-C4A">
                                <rect key="frame" x="103" y="122" width="481" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Ouw-P3-5wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-nI-tcY">
                                <rect key="frame" x="10" y="15" width="85" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_loader" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-19-Esl">
                                        <rect key="frame" x="22" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="lOR-Nm-A1F"/>
                                            <constraint firstAttribute="height" constant="40" id="pNN-Es-YsD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXU-Rx-mN7">
                                        <rect key="frame" x="2" y="2" width="81" height="116"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XXU-Rx-mN7" firstAttribute="leading" secondItem="BGY-nI-tcY" secondAttribute="leading" constant="2" id="4Ky-xx-dS5"/>
                                    <constraint firstAttribute="width" constant="85" id="GjX-lu-9tR"/>
                                    <constraint firstItem="Ii0-19-Esl" firstAttribute="centerX" secondItem="BGY-nI-tcY" secondAttribute="centerX" id="Kxw-ve-j1i"/>
                                    <constraint firstItem="Ii0-19-Esl" firstAttribute="centerY" secondItem="BGY-nI-tcY" secondAttribute="centerY" id="SaY-Bx-v8O"/>
                                    <constraint firstAttribute="trailing" secondItem="XXU-Rx-mN7" secondAttribute="trailing" constant="2" id="nlA-rU-RdS"/>
                                    <constraint firstAttribute="bottom" secondItem="XXU-Rx-mN7" secondAttribute="bottom" constant="2" id="q3e-xK-3en"/>
                                    <constraint firstItem="XXU-Rx-mN7" firstAttribute="top" secondItem="BGY-nI-tcY" secondAttribute="top" constant="2" id="zEl-kC-Jah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiG-Pd-2eb" firstAttribute="leading" secondItem="j4a-Wd-j4z" secondAttribute="leading" id="06c-3g-eAW"/>
                            <constraint firstAttribute="bottom" secondItem="t5r-fF-ZLi" secondAttribute="bottom" id="0gC-fp-Sy6"/>
                            <constraint firstItem="aM2-sa-ds2" firstAttribute="leading" secondItem="j4a-Wd-j4z" secondAttribute="leading" id="0um-dZ-d7g"/>
                            <constraint firstAttribute="bottom" secondItem="prc-ke-C4A" secondAttribute="bottom" id="2I9-MQ-jMw"/>
                            <constraint firstItem="t5r-fF-ZLi" firstAttribute="top" secondItem="zRz-Ys-0GF" secondAttribute="bottom" constant="4" id="6g0-DO-wLo"/>
                            <constraint firstAttribute="trailing" secondItem="aM2-sa-ds2" secondAttribute="trailing" id="BTT-MU-UR1"/>
                            <constraint firstAttribute="bottom" secondItem="aiG-Pd-2eb" secondAttribute="bottom" id="C0Q-Ib-7ix"/>
                            <constraint firstItem="0QF-Nq-RNr" firstAttribute="leading" secondItem="BGY-nI-tcY" secondAttribute="trailing" constant="8" id="ET3-zU-edk"/>
                            <constraint firstAttribute="trailing" secondItem="prc-ke-C4A" secondAttribute="trailing" constant="16" id="Fh5-6C-Pod"/>
                            <constraint firstAttribute="trailing" secondItem="6mT-eR-9BY" secondAttribute="trailing" constant="16" id="H4J-KS-OEo"/>
                            <constraint firstItem="BGY-nI-tcY" firstAttribute="leading" secondItem="j4a-Wd-j4z" secondAttribute="leading" constant="10" id="KaX-W3-iuX"/>
                            <constraint firstItem="Ire-Xm-e1H" firstAttribute="leading" secondItem="BGY-nI-tcY" secondAttribute="trailing" constant="8" id="LUB-yw-G1k"/>
                            <constraint firstAttribute="height" constant="140" id="Lny-HS-eF6"/>
                            <constraint firstItem="prc-ke-C4A" firstAttribute="leading" secondItem="BGY-nI-tcY" secondAttribute="trailing" constant="8" id="Mfa-Dm-kG9"/>
                            <constraint firstItem="zRz-Ys-0GF" firstAttribute="leading" secondItem="Ire-Xm-e1H" secondAttribute="trailing" id="ObA-cc-ej1"/>
                            <constraint firstItem="BGY-nI-tcY" firstAttribute="top" secondItem="j4a-Wd-j4z" secondAttribute="top" constant="15" id="PLs-Yl-cD1"/>
                            <constraint firstItem="t5r-fF-ZLi" firstAttribute="leading" secondItem="j4a-Wd-j4z" secondAttribute="leading" id="QAJ-1N-Z2g"/>
                            <constraint firstItem="t5r-fF-ZLi" firstAttribute="top" secondItem="6mT-eR-9BY" secondAttribute="bottom" constant="4" id="UiF-Bn-tdY"/>
                            <constraint firstItem="aM2-sa-ds2" firstAttribute="centerY" secondItem="j4a-Wd-j4z" secondAttribute="centerY" id="UrA-M1-RlD"/>
                            <constraint firstItem="zRz-Ys-0GF" firstAttribute="leading" secondItem="0QF-Nq-RNr" secondAttribute="trailing" id="X8M-TT-wkN"/>
                            <constraint firstAttribute="trailing" secondItem="aiG-Pd-2eb" secondAttribute="trailing" id="cnJ-Aq-x0V"/>
                            <constraint firstItem="aiG-Pd-2eb" firstAttribute="top" secondItem="j4a-Wd-j4z" secondAttribute="top" id="dld-Qp-OgK"/>
                            <constraint firstItem="6mT-eR-9BY" firstAttribute="leading" secondItem="zRz-Ys-0GF" secondAttribute="trailing" constant="8" id="fxa-zr-fvi"/>
                            <constraint firstAttribute="bottom" secondItem="BGY-nI-tcY" secondAttribute="bottom" constant="5" id="gCY-Xj-LLt"/>
                            <constraint firstItem="t5r-fF-ZLi" firstAttribute="top" secondItem="0QF-Nq-RNr" secondAttribute="bottom" constant="4" id="gRP-28-2V1"/>
                            <constraint firstItem="0QF-Nq-RNr" firstAttribute="top" secondItem="Ire-Xm-e1H" secondAttribute="bottom" id="m0n-Za-2n3"/>
                            <constraint firstAttribute="trailing" secondItem="t5r-fF-ZLi" secondAttribute="trailing" id="trS-xi-575"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-cg-WGa" userLabel="Contener">
                        <rect key="frame" x="0.0" y="140" width="600" height="352"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-sa-B7W" userLabel="FirstContanerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-XC-RDx">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rPs-6N-4IS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.29411764709999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gXA-XC-RDx" firstAttribute="leading" secondItem="qQa-sa-B7W" secondAttribute="leading" constant="8" id="2VX-dn-BDs"/>
                                    <constraint firstAttribute="height" constant="140" id="SOx-MJ-cup"/>
                                    <constraint firstItem="gXA-XC-RDx" firstAttribute="top" secondItem="qQa-sa-B7W" secondAttribute="top" constant="8" id="uOm-Tz-EHg"/>
                                    <constraint firstAttribute="trailing" secondItem="gXA-XC-RDx" secondAttribute="trailing" constant="8" id="y5J-W9-3aG"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCM-Wj-YSQ" userLabel="SecondContanerView" customClass="RotatedView" customModule="cinefil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="600" height="140"/>
                                <color key="backgroundColor" red="1" green="0.42352941179999998" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="mGB-7L-Gih"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chP-5a-U97" userLabel="ThirdContanerView" customClass="RotatedView" customModule="cinefil" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="600" height="72"/>
                                <color key="backgroundColor" red="0.59410244226455688" green="0.089649118483066559" blue="0.60362142324447632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="FWp-ts-gaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RCM-Wj-YSQ" firstAttribute="top" secondItem="Hvg-cg-WGa" secondAttribute="top" constant="140" identifier="yPosition" id="01I-oE-rb7"/>
                            <constraint firstItem="qQa-sa-B7W" firstAttribute="leading" secondItem="Hvg-cg-WGa" secondAttribute="leading" id="7Xe-Ho-pbc"/>
                            <constraint firstAttribute="trailing" secondItem="RCM-Wj-YSQ" secondAttribute="trailing" id="9v2-t9-I7b"/>
                            <constraint firstAttribute="trailing" secondItem="chP-5a-U97" secondAttribute="trailing" id="PrR-MY-LxC"/>
                            <constraint firstItem="RCM-Wj-YSQ" firstAttribute="leading" secondItem="Hvg-cg-WGa" secondAttribute="leading" id="S6t-pj-arR"/>
                            <constraint firstItem="qQa-sa-B7W" firstAttribute="top" secondItem="Hvg-cg-WGa" secondAttribute="top" id="YvW-DR-mcx"/>
                            <constraint firstAttribute="height" constant="352" id="kmM-UO-yo5"/>
                            <constraint firstAttribute="trailing" secondItem="qQa-sa-B7W" secondAttribute="trailing" id="nf3-dc-u8w"/>
                            <constraint firstItem="chP-5a-U97" firstAttribute="top" secondItem="Hvg-cg-WGa" secondAttribute="top" constant="280" identifier="yPosition" id="tjS-2F-K7e"/>
                            <constraint firstItem="chP-5a-U97" firstAttribute="leading" secondItem="Hvg-cg-WGa" secondAttribute="leading" id="y9g-C5-mWK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="j4a-Wd-j4z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" identifier="ForegroundViewTop" id="1BW-qU-hF8"/>
                    <constraint firstItem="Hvg-cg-WGa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="140" identifier="ContainerViewTop" id="LYC-1q-Llc"/>
                    <constraint firstAttribute="trailing" secondItem="j4a-Wd-j4z" secondAttribute="trailing" id="Laf-Cd-xef"/>
                    <constraint firstAttribute="trailing" secondItem="Hvg-cg-WGa" secondAttribute="trailing" id="UOY-Cr-1dh"/>
                    <constraint firstItem="Hvg-cg-WGa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hl9-ev-y23"/>
                    <constraint firstItem="j4a-Wd-j4z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="moO-2t-mhu"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backdropImageView" destination="aM2-sa-ds2" id="aUy-at-4WJ"/>
                <outlet property="containerView" destination="Hvg-cg-WGa" id="Bg6-8M-qUB"/>
                <outlet property="foregroundView" destination="j4a-Wd-j4z" id="Uvg-8e-902"/>
                <outlet property="genreLabel" destination="0QF-Nq-RNr" id="hEl-Tz-2Kg"/>
                <outlet property="loaderImageView" destination="Ii0-19-Esl" id="8Vf-JH-7Uz"/>
                <outlet property="posterImageView" destination="XXU-Rx-mN7" id="zSx-FG-xH6"/>
                <outlet property="posterView" destination="BGY-nI-tcY" id="DGX-I2-cej"/>
                <outlet property="ratingLabel" destination="zRz-Ys-0GF" id="nCR-Bm-X1p"/>
                <outlet property="releaseDateLabel" destination="prc-ke-C4A" id="eDd-61-1O0"/>
                <outlet property="separatorView" destination="t5r-fF-ZLi" id="0U0-bR-TUW"/>
                <outlet property="shadowMask" destination="aiG-Pd-2eb" id="TkC-WV-8fK"/>
                <outlet property="starImageView" destination="6mT-eR-9BY" id="1yO-w4-1Tr"/>
                <outlet property="titleLabel" destination="Ire-Xm-e1H" id="dNF-Or-YC7"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="movie_loader" width="72" height="72"/>
        <image name="star_icon" width="36" height="36"/>
    </resources>
</document>
